<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora de depósito para envío a Pancho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-divider@0.2.0/dist/css/bulma-divider.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-accordion@2.0.1/dist/css/bulma-accordion.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-accordion@2.0.1/dist/js/bulma-accordion.min.js"></script>
    <script src="./js/logic.js"></script>
</head>

<body>
    <div class="container" style="max-width: 580px;">
        <div class="columns is-vcentered" style="height:100vh;">
            <div class="column">
                <section class="section is-paddingless is-marginless">
                    <div class="columns">
                        <div class="column">
                            <figure class="image is-square">
                                <img src="./img/pancho.png">
                            </figure>
                        </div>
                        <div class="column is-two-thirds has-text-centered">
                            <section class="section is-vcentered"
                                style="height:100%;display: flex;justify-content: center;align-content: center;vertical-align: middle;">
                                <h1 class="title is-2" style="align-self: center;">Cash To Pancho</h1>
                            </section>
                        </div>
                    </div>

                </section>
                <div class="tile is-ancestor">
                    <div id="box" class="tile is-vertical box">
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input id="fecha" class="input" type="text" placeholder="Ingrese la fecha"
                                            readonly>
                                        <span class="icon is-left">
                                            <i class="fas fa-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field has-addons">
                                    <p class="control">
                                        <a class="button is-static">
                                            S/.
                                        </a>
                                    </p>
                                    <p class="control is-expanded">
                                        <input id="soles" class="input" type="text" placeholder="Ingrese monto"
                                            value="0.0" onchange="calcular('soles')">
                                    </p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field has-addons">
                                    <p class="control">
                                        <a class="button is-static">
                                            T/C - Euro
                                        </a>
                                    </p>
                                    <p class="control is-expanded">
                                        <input id="tc" class="input" type="text" placeholder="Ingrese monto" value="0.0"
                                            onchange="validar()">
                                    </p>
                                </div>
                                <div class="field has-addons">
                                    <p class="control">
                                        <a class="button is-static">
                                            €
                                        </a>
                                    </p>
                                    <p class="control is-expanded">
                                        <input id="euros" class="input" type="text" placeholder="Ingrese monto"
                                            value="0.0" onchange="calcular('euros')">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <section class="accordions" style="margin-top:15px;">
                            <article class="accordion">
                                <div class="accordion-header toggle has-background-primary">
                                    <p>Detalles del cálculo</p>
                                    <button class="toggle" aria-label="toggle"></button>
                                </div>
                                <div class="accordion-body">
                                    <div class="accordion-content has-background-white">

                                        <div class="columns">
                                            <div class="column">
                                                <p class="help has-text-centered">
                                                    Comisión depósito (%)
                                                </p>
                                                <div class="field">
                                                    <div class="control">
                                                        <input id="comision-deposito" class="input" type="text"
                                                            onchange="validar()">
                                                    </div>
                                                </div>
                                                <p class="help has-text-centered">
                                                    Resultado:
                                                </p>
                                                <p id="comision-deposito-resutado" class="has-text-centered">
                                                    0.0
                                                </p>
                                            </div>
                                            <div class="column">
                                                <p class="help has-text-centered">
                                                    Comisión exterior fija
                                                </p>
                                                <div class="field">
                                                    <div class="control">
                                                        <input id="comision-fija" class="input" type="text"
                                                            onchange="validar()">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <p class="help has-text-centered">
                                                    Comisión exterior variable (%)
                                                </p>
                                                <div class="field">
                                                    <div class="control">
                                                        <input id="comision-variable" class="input" type="text"
                                                            onchange="validar()">
                                                    </div>
                                                </div>
                                                <p class="help has-text-centered">
                                                    Resultado:
                                                </p>
                                                <p id="comision-variable-resultado" class="has-text-centered">
                                                    0.0
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer>
        var accordions = bulmaAccordion.attach();
        init();
    </script>
</body>

</html>